{
    "name": "@bot-whatsapp/root",
    "version": "0.1.23",
    "description": "Bot de wahtsapp open source para MVP o pequeños negocios",
    "main": "app.js",
    "private": true,
    "scripts": {

    }
}
